<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:background="#CCCCCC"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_d"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="D"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_e"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="E"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_f"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="F"
            android:textColor="#E8E8E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:background="#CCCCCC"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_a"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="A"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="B"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="C"
            android:textColor="#E8E8E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:background="#CCCCCC"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="1"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="2"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="3"
            android:textColor="#E8E8E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:background="#CCCCCC"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="4"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="5"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="6"
            android:textColor="#E8E8E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:background="#CCCCCC"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="7"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="8"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="9"
            android:textColor="#E8E8E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:background="#CCCCCC"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="clear"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#E8E8E8" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Done"
            android:textColor="#E8E8E8" />
    </LinearLayout>

</LinearLayout>